# eeui-plugin-video

./: README.md  config.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/eeui/android/videoView/component/: AppvideoViewComponent.java
android/src/main/java/eeui/android/videoView/component/extend/: TitleView.java
android/src/main/java/eeui/android/videoView/component/view/: VideoView.java
android/src/main/java/eeui/android/videoView/entry/: videoViewEntry.java
android/src/main/java/eeui/android/videoView/module/: AppvideoModule.java
android/src/main/res/layout/: my_video_view.xml
android/src/main/res/values/: colors.xml  strings.xml
ios/: eeuiVideo.podspec  videoView.podspec
ios/eeuiVideo/: AppvideoViewComponent.h  AppvideoViewComponent.m  AppvideoViewModule.h  AppvideoViewModule.m  videoViewEntry.h  videoViewEntry.m
ios/eeuiVideo.xcodeproj/project.xcworkspace/xcuserdata/GAOYI.xcuserdatad/: UserInterfaceState.xcuserstate
ios/eeuiVideo.xcodeproj/xcuserdata/GAOYI.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/eeuiVideo/SPVideoPlayer/: PlayDelegate.h  SPVideoPlayerControlView.h  SPVideoPlayerControlView.m  SPVideoPlayerView.h  SPVideoPlayerView.m  SPVideoSlider.m
ios/videoView/: AppvideoViewComponent.h  AppvideoViewComponent.m
ios/videoView.xcodeproj/: project.pbxproj
ios/videoView.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/videoView/SPVideoPlayer/: SPVideoPlayerControlView.h  SPVideoPlayerControlView.m  SPVideoPlayerView.h
script/: install.js
