apply plugin: 'com.android.library'

android {
    compileSdkVersion project.compileSdkVersion

    defaultConfig {
        minSdkVersion project.appMinSdkVersion
        targetSdkVersion project.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.dueeeke.dkplayer:dkplayer-java:3.2.5'
    implementation 'com.github.dueeeke.dkplayer:dkplayer-ui:3.2.5'
    implementation 'com.github.dueeeke.dkplayer:player-ijk:3.2.5'
    //
    compileOnly "androidx.legacy:legacy-support-v4:${project.supportv4Version}"
    compileOnly "androidx.recyclerview:recyclerview:${project.recyclerviewVersion}"
    compileOnly "com.google.android.material:material:${project.materialVersion}"
    compileOnly "com.alibaba:fastjson:${project.fastjsonLibVersion}"
    compileOnly "org.apache.weex:sdk_legacy:${project.weex_sdkLibVersion}"
    //
    compileOnly project(":eeui")
}
